version: '3'

services:

  java_app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./HolyBibleAcf:/app
    depends_on:
      - mysql-holy
    environment:
      - spring.datasource.url=jdbc:mysql://mysql-holy:3306/holy_bible    
    networks:
      - holy

  mysql-holy:
    image: mysql:8.3.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: mysql
      MYSQL_USER: mysql-holy
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - holy


# Volumes
volumes:
  db-data:

networks:
  holy:
